[build]
i18n=True
help=True
icons=True

[build_i18n]
domain=gnome-app-install
desktop_files=[("share/applications",  ("data/gnome-app-install.desktop.in",))]
schemas_files=[("share/gconf/schemas", ("data/gnome-app-install.schemas.in",))]
bug_contact="Sebastian Heinlein <sebi@glatzor.de>"

[sdist]
formats = bztar
