# this is the list of packages that we not look into

# useless desktop environment stuff
gnome-about
gnome-applets
kcontrol
kcontrol-autostart
kcontrol-kdmtheme
gdm
kdm
capplets-data
khelpcenter

# broffice changes openoffice.org to brasil?!?
broffice.org
openoffice.org-writer-experimental

# we have it in menu-data-additonal + it conflicts with
# the desktop file in totem-gstreamer
totem-xine

# the installer
espresso-frontend-gtk
espresso-frontend-qt
espresso-frontend-kde
ubiquity-frontend-gtk
ubiquity-frontend-qt
ubiquity-frontend-kde

# there is also kboincspy 
kboincspy-cvs

# this is also availabe in acroread
acroread-debian-files

# both nautilus and konqi should probably not be here
nautilus
konqueror

# unsorted
gksu
nano
wmakerconf
lyx-xforms
cream

# java (is in menu-data-additonal)
ia32-sun-java5-bin
sun-java5-bin

# wine (is also in menu-data-additonal)
wine

# WTF (xscreensaver ships millions of desktop files)
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra

# ardour-gtk-altivec contains a special ppc desktop file
# we currently have no way to represent this
ardour-gtk-altivec

# hildon not yet
hildon-desktop

# this brings in a bunch of network browsers
libavahi-ui0

gnome-panel

# hildon
marquee-plugins
hildon-control-panel
moblin-keyboard-manager
moblin-image-creator
mobile-basic-flash
mobile-player


