# for some reason, the menu file is in abiword-plugins
abiword-plugins  abiword-gnome
# we always want the supported glade
glade  glade-gnome-2

# lyx
lyx-qt  lyx

# vim
vim-gui-common vim-gnome

# evince
evince-gtk	evince

# wesnoth is just the core game, but people want the campains etc as well
wesnoth	wesnoth-all